<resources>
    <string name="app_name">Image Detector</string>
    <string name="camera">CAMERA</string>
    <string name="gallery">GALLERY</string>
    <string name="welcome_to_the_image_detector">Welcome to the Image Detector</string>
    <string name="todo">TODO</string>
    <string name="next">NEXT</string>
    <string name="choose_an_option">Choose an Option</string>
    <string name="open_camera">OPEN CAMERA</string>
    <string name="choose_a_gallery">CHOOSE A GALLERY</string>
    <string name="go_details">GO DETAILS</string>
    <string name="go_detail">GO DETAIL</string>


</resources>
