<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/camera2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:layout_weight="9"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_weight="1"

        android:text="@string/open_camera"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="OPEN CAMERA" />

    <Button
        android:id="@+id/cdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="@string/go_detail"
        android:textColor="#070707"
        android:textSize="18sp"
        tools:text="GO DETAIL" />


</LinearLayout>